server.port=8084
spring.application.name=mail-service-client
spring.cloud.config.enabled=false
#eureka.client.serviceUrl.defaultZone=${EUREKA-URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=#email
spring.mail.password=#password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true